{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": false,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "baseUrl": ".",
    "paths": {
      "@/client/navigation": ["./src/client/navigation/next.tsx"],
      "@/*": ["./src/*"],
      "@/convex/*": ["./convex/*"],
      "@usehercules/auth/react": ["./src/lib/hercules-react-shim.ts"]
    }
  },
  "include": [
    "next-env.d.ts",
    "types.d.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "src/app/**/*.ts",
    "src/app/**/*.tsx",
    "src/server/**/*.ts",
    "src/server/**/*.tsx",
    "src/shared/**/*.ts",
    "src/shared/**/*.tsx",
    "src/client/**/*.ts",
    "src/client/**/*.tsx",
    "src/views/**/*.ts",
    "src/views/**/*.tsx",
    "src/components/**/*.ts",
    "src/components/**/*.tsx",
    "src/lib/**/*.ts",
    "src/lib/**/*.tsx",
    "src/hooks/**/*.ts",
    "src/hooks/**/*.tsx",
    "proxy.ts",
    "instrumentation.ts",
    "next.config.ts",
    "db/**/*.ts",
    "drizzle.config.ts",
    "scripts/db/**/*.ts",
    "scripts/storage/**/*.ts",
    "vitest.config.ts",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "convex",
    "src/legacy-pages",
    "next-app"
  ]
}
